# Порт на котором работает приложение
PORT=8080

# Префикс который добавляется в УРЛ и используется для маршрутизации. По умолчанию - /api
SERVICE_PREFIX=/api

# Версионность нашего API. По умолчанию - 1
VERSION=1

# Доступы к Базе Данных
MONGODB_URI=mongodb+srv://dbAdmin:db12345@insta-cluster.wq3qs.mongodb.net/insta-mern?retryWrites=true&w=majority
JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKNB1kFlf8DV/+ywpOM9RvE/hmaR67yShecW+R5jDNCDdiuN4tiidSTyKBwo2VAoL8RiIVtvMRM8ax+Z8JTF54dGsgwX+P4p2QO62u7WDBHohk2Jr7VuLtKeh22FQaVoeSef6namy11hexm5DaQ6eYgrI9pKAZRc0BUSQlpqRgtkN6QECq3SGdlS2BQ6bgK7kHyVd+b4PXLee8+4SbUJaJYMKPe8oTPfvmcomTgcSEFaRPHxScAyb9lqPP9C6OUxm4zV5eC/4PAlfOdWsIWRtqg3A80x1OyYbeGXmORVBF9M30cSfIRyck3EtBWW0DwFjmU3D7Ng9lIVxGqNngEnJY4LTPHDMlhzvN6eyUztmJZfatKXSF/46+0KoXBM8dzI6GWz1K3khYGW59Cf3KMz3s7XI87Dv2XzTTAY6RbrM9TORE0OHLA6/qZ5CMQpZa6tskI+dj/ivwIg7PWbAuJAA5FqazmCkojganYQheGn5mDf0aLlFUY6dwPqdvmd1x//0= oRlex@DESKTOP-TB9ECDJ

CLOUD_NAME=dnhomnole
CLOUD_API_KEY=273631371367265
CLOUD_API_SECRET=KbiY0_DhbSiSGLIu8XLYG4FyPq4